<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cartão Animado</title>
  <style>
    body {
      background-color: #00FFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      color: #FF0000;
      position: relative;
    }
    #heart {
      position: absolute;
      width: 100px;
      height: 100px;
      visibility: hidden;
      transition: all 0.1s ease;
    }
    #text {
      font-size: 36px;
      font-weight: bold;
      z-index: 2;
      position: absolute;
      text-align: center;
    }
    .roseHeart {
      position: absolute;
      width: 30px;
      height: 30px;
      animation: moveUp 2s forwards;
      visibility: hidden;
    }
    @keyframes moveUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-300px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="heart">
    <svg width="100" height="100" viewBox="0 0 100 100">
      <path d="M50 80s30-20 30-40c0-12-10-20-20-20-8 0-14 6-20 12-6-6-12-12-20-12-10 0-20 8-20 20 0 20 30 40 30 40z" fill="red"/>
    </svg>
  </div>
  <div id="text">Clique para abrir seu cartão</div>
  <audio id="cartaoAudio" src="ILoove.mp3" preload="auto"></audio>

  <script>
    const heart = document.getElementById("heart");
    const text = document.getElementById("text");
    const cartaoAudio = document.getElementById("cartaoAudio");

    let x = 0;
    let y = 0;
    let velX = 5;
    let velY = 5;
    const heartSize = 100;
    const maxWidth = window.innerWidth;
    const maxHeight = window.innerHeight;
    let heartInterval = null;

    function moveHeart() {
      x += velX;
      y += velY;

      if (x + heartSize > maxWidth || x < 0) velX = -velX;
      if (y + heartSize > maxHeight || y < 0) velY = -velY;

      heart.style.left = `${x}px`;
      heart.style.top = `${y}px`;
    }

    function addRoseHearts(event) {
      for (let i = 0; i < 5; i++) {
        const roseHeart = document.createElement("div");
        roseHeart.classList.add("roseHeart");
        roseHeart.style.left = `${event.clientX - 25 + (Math.random() - 0.5) * 100}px`;
        roseHeart.style.top = `${event.clientY - 25 + (Math.random() - 0.5) * 100}px`;
        roseHeart.style.visibility = "visible";

        roseHeart.innerHTML = `
          <svg width="30" height="30" viewBox="0 0 100 100">
            <path d="M50 80s30-20 30-40c0-12-10-20-20-20-8 0-14 6-20 12-6-6-12-12-20-12-10 0-20 8-20 20 0 20 30 40 30 40z" fill="pink"/>
          </svg>
        `;

        document.body.appendChild(roseHeart);

        setTimeout(() => {
          roseHeart.remove();
        }, 2000);
      }
    }

    function startHeartAnimation() {
      heart.style.visibility = "visible";
      if (!heartInterval) {
        heartInterval = setInterval(moveHeart, 16);
      }
    }

    document.body.addEventListener("click", (event) => {
      cartaoAudio.play().catch(err => console.log("Erro ao tocar áudio:", err));
      addRoseHearts(event);
      text.innerText = "Te amo Hadassa!";
      startHeartAnimation();
    });

    document.addEventListener("keydown", function(event) {
      if (event.key.toLowerCase() === "r") {
        x = 0;
        y = 0;
        velX = 5;
        velY = 5;
        heart.style.left = `${x}px`;
        heart.style.top = `${y}px`;
        heart.style.visibility = "hidden";
        text.innerText = "Clique para abrir seu cartão";
        document.querySelectorAll(".roseHeart").forEach(h => h.remove());
      }
    });
  </script>
</body>
</html>
